@import "../utilities/color";

/*caja page envios*/
.caja {
    display: grid;
    grid-template-columns: 1fr 180px 180px;
    grid-template-rows: 650px;
    padding-bottom: 15px;
    background: $gradiantr;
}

.caja {
    div {
        display: flex;
        justify-content: center;
    }
}

.caja {
    div {
        img {
        @include tamanos (80%, auto)
        }
    }

}

.caja {
    div {
        ul {
            li {
                list-style-type: circle;
            }
        }
    }
}

.contenido_centrado {
    display: flex;
    justify-content: center;
    border-bottom: solid;
}

/*grilla page nosotros*/
.grilla {
    background: $gradiant;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 350px 150px;
    gap: 20px;
    padding-bottom: 45px;
}

.cont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-column: 1;
    grid-row: 1;
}

.cont2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-column: 3;
    grid-row: 1;
}

.img2 {
    display: flex;
    justify-content: center;
    grid-column: 2;
    grid-row: 1;
}

.img2 {
    img {
        @include tamanos (80%, auto)
    }
}

.img3 {
    display: flex;
    justify-content: center;
    grid-column: 3;
    grid-row: 2;
}

.cont3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;
}

.cont4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1;
    grid-row: 3;
}

.cont5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2;
    grid-row: 3;
}

.cont5 {
    div {
        ul {
            li {
                list-style-type: disc
            }
        }
    }
}